<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title> SHAYNE CAMILLE DELA CRUZ GOMEZ - Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <header class="comment">
            <h1>Shayne Camille Dela Cruz Gomez</h1>
            <p>Student &amp; Developer </p>

        </header>
        <nav>
           <div class="nav_content">
            <div class="logo"><a href="pictures/red.jpg"> Shayne</a></div>
            <label for="check" class="checkbox">

            </label>
            <input type="checkbox" name="check" id="check">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
              
            </ul>
           </div>
        </nav>

        <section id = "projects">
            <h2>My Porfolio</h2>
            <div class="project">
                <h3> Description</h3>
                <p> "Hi there! Welcome to my portfolio, where you can truly get to know the real me. 
                    Through this project, I aim to showcase not just who I am, but also how I behave and the person I've become. 
                    Explore and discover a vibrant portrayal of my personality, experiences, and achievements. 
                    Get ready to dive deep into my world and discover of true essence of who I am."</p>
            </div>
        </section>

        <footer>
            <p>&copy; 2023 Shayne Camille Dela Cruz Gomez</p>
        </footer>
    </body>

</html>